* {
	/*border: 1px solid red;*/
	/*background: #32446E;*/
	/*color: white;*/
}
header {
	background: #07616A;
	color: white;
}
.hidden {
	display: none;
}
.shown {
	display: block;
}
#main {
	width: 100%;
}
.journalsSection,
.entriesSection,
.editEntrySection {
	width: 30%;
	float: left;
}
.sectionTitles {
	width: 100%;
	border-bottom: 3px solid #07616A;
}
.sectionTitles h2 {
	width: 30%;
	float: left;
	border-bottom: 3px solid #07616A;
}
#myJournalsDiv button,
#myEntriesDiv button,
#newEntryDiv button {
	display: block;
	border: 3px solid #0F8F9D;
	background: transparent;
	border-radius: 20px;
	padding: 5px;
	margin: 5px;
	min-width: 150px;
}
#myJournalsDiv button:hover,
#myEntriesDiv button:hover,
#newEntryDiv button:hover {
	border: 3px solid #16B8CB;
	background: #eee;
}