<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Journal - WEBD 154 Assignment #3</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Journal</h1>
	</header>
	
	<div id="login">
		<form>
			<input type="text" id="usernameField" placeholder="Username">
			<input type="password" id="passwordField" placeholder="Password">
			<input type="button" id="loginButton" value="Login">
			<input type="button" id="signupButton" value="Signup">
		</form>
	</div>

	<div id="welcomeMessage" class="hidden"> 
		<h2 id="message">Welcome User</h2>
	</div>

	<div class="sectionTitles">
		<h2>My Journals</h2>
		<h2>Journal Entries</h2>
		<h2>Entry Content</h2>
	</div>

	<div id="main">
		<div class="journalsSection">
			<div id="bookmarkedJournals"></div>
			<div id="myJournalsDiv"></div>
			<div id="newJournalButton"></div>
		</div>
		<div class="entriesSection">
			<div id="bookmarkedEntries"></div>
			<div id="myEntriesDiv"></div>
			<div id="newEntryButton"></div>
		</div>
		<div class="editEntrySection">
			<div id="newEntryDiv"></div>
			<div id="entryDataButton"></div>
		</div>
	</div>

	<footer></footer>

	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>