* {
	/*border: 1px solid red;*/
	/*background: #32446E;*/
	/*color: white;*/
}
header {
	background: #07616A;
	color: white;
	margin: 0;
	padding: 20px;
	text-align: center;
}
.hidden {
	display: none;
}
.shown {
	display: block;
}
.selected {
	/*background-color: black;*/
	color: red;
}
#main {
	width: 95%;
	margin: 0 auto;
}
#welcomeMessage {
	width: 95%;
	margin: 0 auto;
	height: 40px;
}
#welcomeMessage h2 {
	font-size: 18px;
}
#logout {
	width: 95%;
	text-align: right;
}
#login {
	width: 95%;
	margin: 0 auto;
	height: 50px;
	padding-top: 10px;
}
#loginButton,
#signupButton,
#logoutButton {
	border: 3px solid #0F8F9D;
	background: #0F8F9D;
	color: white;
	border-radius: 20px;
	padding: 2px 10px;
	margin: 5px;
}
#loginButton:hover,
#signupButton:hover,
#logoutButton:hover {
	border: 3px solid #16B8CB;
	background: #16B8CB;
	color: #eee;
	border-radius: 20px;
	padding: 2px 10px;
	margin: 5px;
}
.journalsSection,
.entriesSection,
.editEntrySection {
	width: 33%;
	float: left;
}
#sectionTitles {
	width: 95%;
	margin: 0 auto;
	border-bottom: 3px solid #07616A;
}
#sectionTitles h2 {
	width: 33%;
	float: left;
	border-bottom: 3px solid #07616A;
}
#myJournalsDiv button,
#myEntriesDiv button,
#newEntryDiv button {
	display: block;
	border: 3px solid #0F8F9D;
	background: transparent;
	border-radius: 20px;
	padding: 5px;
	margin: 5px;
	min-width: 150px;
}
#myJournalsDiv button:hover,
#myEntriesDiv button:hover,
#newEntryDiv button:hover {
	border: 3px solid #16B8CB;
	background: #eee;
}
#newEntryDiv input,
#newEntryDiv textarea {
	width: 100%;
	padding: 10px;
	margin: 2px 0 15px 0;
}
#newEntryDiv label {

}
#newJournalButton button,
#newEntryButton button,
#entryDataButton button {
	display: block;
	border: 3px solid #0F8F9D;
	background: #0F8F9D;
	color: white;
	border-radius: 20px;
	padding: 5px;
	margin: 20px 5px;
	min-width: 150px;
}
#newJournalButton button:hover,
#newEntryButton button:hover,
#entryDataButton button:hover {
	border: 3px solid #16B8CB;
	background: #16B8CB;
	color: #eee;
}