* {
	/*border: 1px solid red;*/
	/*background: #32446E;*/
	/*color: white;*/
}
header {
	background: #07616A;
	color: white;
	margin: 0;
	padding: 20px;
	text-align: center;
	border-bottom: 5px solid green;
}
h1 {
	font-family: 'Poiret One', cursive;
	font-size: 42px;
}
.hidden {
	display: none;
}
.shown {
	display: block;
}
.selected {
	color: red;
}
#main {
	width: 95%;
	margin: 0 auto;
}
#welcomeMessage {
	width: 95%;
	margin: 0 auto;
	height: 40px;
	text-align: right;
}
#welcomeMessage h2 {
	font-size: 18px;
	color: #16B8CB;
}
#logout {
	width: 95%;
	text-align: right;
}
#login {
	width: 95%;
	margin: 0 auto;
	height: 50px;
	padding-top: 10px;
}
#loginButton,
#signupButton,
#logoutButton {
	border: 3px solid #0F8F9D;
	background: #0F8F9D;
	color: white;
	border-radius: 20px;
	padding: 2px 10px;
	margin: 5px;
}
#logoutButton {
	width: 175px;
}
#loginButton:hover,
#signupButton:hover,
#logoutButton:hover {
	border: 3px solid #16B8CB;
	background: #16B8CB;
	color: #eee;
	border-radius: 20px;
	padding: 2px 10px;
	margin: 5px;
}
.journalsSection,
.entriesSection,
.editEntrySection {
	width: 33%;
	float: left;
}
#sectionTitles {
	width: 95%;
	margin: 0 auto;
	border-bottom: 3px solid #07616A;
	font-family: 'Poiret One', cursive;
}
#sectionTitles h2 {
	width: 33%;
	float: left;
	border-bottom: 3px solid #07616A;
	padding-bottom: 10px;
}
#myJournalsDiv button,
#myEntriesDiv button,
#newEntryDiv button {
	display: block;
	border: 3px solid #0F8F9D;
	background: transparent;
	border-radius: 20px;
	padding: 5px;
	margin: 5px;
	min-width: 150px;
}
#myJournalsDiv button:hover,
#myEntriesDiv button:hover,
#newEntryDiv button:hover {
	border: 3px solid #16B8CB;
	background: #eee;
}
#newEntryDiv input,
#newEntryDiv textarea {
	width: 100%;
	padding: 10px;
	margin: 2px 0 15px 0;
}
#newJournalButton button,
#newEntryButton button,
#entryDataButton button {
	display: block;
	border: 3px solid #0F8F9D;
	background: #0F8F9D;
	color: white;
	border-radius: 20px;
	padding: 5px;
	margin: 20px 5px;
	min-width: 150px;
}
#newJournalButton button:hover,
#newEntryButton button:hover,
#entryDataButton button:hover {
	border: 3px solid #16B8CB;
	background: #16B8CB;
	color: #eee;
}
#entryDataButton .saveButton {
	float: right;
	border: 3px solid #0D7310;
	background-color: #0D7310;
}
#entryDataButton .saveButton:hover {
	border: 3px solid #12B317;
	background-color: #12B317;
}
#entryDataButton .deleteButton {
	float: left;
	border: 3px solid #910000;
	background-color: #910000;

}
#entryDataButton .deleteButton:hover {
	border: 3px solid #BF0000;
	background-color: #BF0000;

}
#newEntryDiv textarea {
	min-height: 150px;
}